{
  "name": "patchslim",
  "version": "0.1.0",
  "description": "Test-guided minimization for Git diffs.",
  "type": "module",
  "bin": {
    "patchslim": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/cli.ts --format esm --dts --clean",
    "dev": "tsx src/cli.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm format:check && pnpm typecheck && pnpm test && pnpm build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "git",
    "diff",
    "delta-debugging",
    "testing",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apex-Studio-He/patchslim.git"
  },
  "bugs": {
    "url": "https://github.com/Apex-Studio-He/patchslim/issues"
  },
  "homepage": "https://github.com/Apex-Studio-He/patchslim#readme",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.0",
    "minimatch": "^10.0.3",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.34.5"
}
